MVVM_Mulitview/View/CustomersView.xaml

<UserControl x:Class="MVVM_Mulitview.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Mulitview.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>



        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName, ValidatesOnNotifyDataErrors= False }" FontWeight="Bold"></TextBlock>
                <TextBlock Text= "{Binding LastName}" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Customer list -->
        <Grid Grid.Column="0" x:Name="customerListGrid"
          Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/> -->
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" Command="{Binding DeleteCommand}" />
                <Button Margin="0 10 10 10" Command ="{Binding MoveNavigationCommand}"> 
                  <!--  <Image Source="/Images/move.png" Height="18"/> -->
                 </Button>
                <Button Content="SaveCustomersOnPc" Width="150" Margin="0 10 10 10" Command="{Binding SaveCustomersCommand}" />
            

            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10"
              
                ItemsSource ="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                ItemTemplate="{StaticResource CustomerDataTemplate}"/>

            <!--DisplayMemberPath="FirstName"/> -->

        </Grid>

        <!-- Customer detail  We get selectedCustomer . First name because our data context is set like that -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Lastname:</Label>
            <TextBox Text ="{Binding SelectedCustomer.LastName, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
            <CheckBox Margin="0 10 0 0" IsChecked ="{Binding SelectedCustomer.IsDeveloper, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />

        </StackPanel>

    </Grid>
</UserControl>
