MVVM_Mulitview/MainWindow.xaml

<Window x:Class="MVVM_Mulitview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MVVM_Mulitview.View"
        xmlns:viewModel="clr-namespace:MVVM_Mulitview.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <view:SettingeView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"
                  Command="{Binding SelectViewModelCommand}"
                  CommandParameter= "{Binding CustomersViewModel}"/>
                <MenuItem Header="_Products"
                  Command= "{Binding SelectViewModelCommand}"
                  CommandParameter="{Binding ProductsViewModel}"/>
                <MenuItem Header="_Settings"
                  Command= "{Binding SelectViewModelCommand}"
                  CommandParameter="{Binding SettingsViewModel}"/>
            </MenuItem>
            <Label x:Name="label" Content="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>

    

        <ContentControl Grid.Row ="2" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
